name=GsmDuino
version=0.1.0
author=Pascal JEAN
maintainer=Pascal JEAN <epsilonrt@gmail.com>
sentence=library for GSM/GPRS module
paragraph=A library that allows to manage GSM/GPRS modules.
category=Communication
url=https://github.com/epsilonrt/gsmduino
architectures=*
